<a href="../../index.php" class="brand-link">
  <img src="../../dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
  <span class="brand-text font-weight-light">Platinovida</span>

</a>
<!-- Sidebar -->
<div class="sidebar">
  <!-- Sidebar user panel (optional) -->
  <div class="user-panel mt-3 pb-3 mb-3 d-flex">
    <div class="image">
      
    </div>
    <div class="info">
      <a href="#" class="d-block"></a>
    </div>
  </div>

  <!-- SidebarSearch Form -->
  <div class="form-inline">
    <div class="input-group" data-widget="sidebar-search">
      <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
      <div class="input-group-append">
        <button class="btn btn-sidebar">
          <i class="fas fa-search fa-fw"></i>
        </button>
      </div>
    </div>
  </div>

  <!-- Sidebar Menu -->
  <nav class="mt-2">
    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
      <!-- Add icons to the links using the .nav-icon class
           with font-awesome or any other icon font library -->
      <li class="nav-item menu-open">
        <a href="../../index.php" class="nav-link active">
          <i class="nav-icon fas fa-tachometer-alt"></i>
          <p>
            Dashboard
          </p>
        </a>
      </li>
    
      <li class="nav-item">
        <a href="javascript:void(0)" class="nav-link">
          <i class="nav-icon fas fa-folder"></i>
          <p>
            Projects
            <i class="fas fa-angle-left right"></i>
          </p>
        </a>
        <ul class="nav nav-treeview">
          <li class="nav-item">
            <a href="../../pages/examples/project-add.html" class="nav-link">
              <i class="far fa-circle nav-icon"></i>
              <p>Project Add</p>
            </a>
          </li>        
          <li class="nav-item">
            <a href="../../pages/examples/projects.html" class="nav-link">
              <i class="far fa-circle nav-icon"></i>
              <p>Project Detail</p>
            </a>
          </li>
        </ul>
      </li>
      <li class="nav-item">
        <a href="../../pages/calendar.html" class="nav-link">
          <i class="nav-icon fas fa-calendar-alt"></i>
          <p>
            Events
            <!-- <span class="badge badge-info right">2</span> -->
          </p>
        </a>
      </li>

      <li class="nav-item">
        <a href="javascript:void(0)" class="nav-link">
          <i class="nav-icon fas fa-table"></i>
          <p>
            Clients Management
            <i class="fas fa-angle-left right"></i>
          </p>
        </a>
        <ul class="nav nav-treeview">
          <li class="nav-item">
            <a href="../../pages/tables/data.html" class="nav-link">
              <i class="far fa-circle nav-icon"></i>
              <p>Clients Information</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="../../pages/tables/add-client.html" class="nav-link">
              <i class="far fa-circle nav-icon"></i>
              <p>Add a Client</p>
            </a>
          </li>
        </ul>
      </li>
    
      <li class="nav-item">
        <a href="../../pages/mailbox/" class="nav-link">
          <i class="nav-icon far fa-envelope"></i>
          <p>
            Mailbox
            <!-- <i class="fas fa-angle-left right"></i> -->
          </p>
        </a>
        <!-- <ul class="nav nav-treeview">
          <li class="nav-item">
            <a href="../../pages/mailbox/" class="nav-link">
              <i class="far fa-circle nav-icon"></i>
              <p>Inbox</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="../../pages/mailbox/compose.html" class="nav-link">
              <i class="far fa-circle nav-icon"></i>
              <p>Compose</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="../../pages/mailbox/read-mail.html" class="nav-link">
              <i class="far fa-circle nav-icon"></i>
              <p>Read</p>
            </a>
          </li>
        </ul> -->
      </li>
      <li class="nav-item">
        <a href="../../pages/examples/contacts.html" class="nav-link">
          <i class="far fa-address-book nav-icon"></i>
          <p>Members</p>
        </a>
      </li>

      <li class="nav-item">
        <a href="../../pages/examples/profile.html" class="nav-link">
          <i class="far fa-user nav-icon"></i>
          <p>My account</p>
        </a>
      </li>

      <li class="nav-header">MISCELLANEOUS</li>

      <li class="nav-item">
        <a href="../../pages/examples/faq.html" class="nav-link">
          <i class="far fa-circle nav-icon"></i>
          <p>FAQ</p>
        </a>
      </li>
      <li class="nav-item">
        <a href="../../pages/database.html" class="nav-link">
          <i class="nav-icon far fa-image"></i>
          <p>
            Database
          </p>
        </a>
      </li>

      <li class="nav-item">
        <a href="../../dist/php/logout.php" class="nav-link">
          <i class="nav-icon fas fa-sign-out-alt"></i>
          <p>
            Logout
          </p>
        </a>
      </li>
      
    </ul>
  </nav>
  <!-- /.sidebar-menu -->
</div>
<!-- /.sidebar