<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AdminLTE 3 | Log in (v2)</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
  <!-- icheck bootstrap -->
  <link rel="stylesheet" href="../../plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
  <link rel="stylesheet" href="../../dist/css/style.css">

 
</head>
<body class="hold-transition login-page">
  
<div class="login-box">
  <!-- /.login-logo -->
  <div class="card card-outline card-primary">
    <div class="card-header text-center">
      <a href="../../index2.html" class="h1"><b>Platinovida</b></a>
    </div>
    <div class="card-body">
      
      <div class="profile-container">
        <span class="fas fa-user-circle">
      </div>

      <form class="form-inline">
        <div class="input-group input-group-sm">
            <label>Bill No*</label>
            <input type="text" class="form-control" id="firstname" placeholder="Bill No*">
            <label>Employee Name:</label>
            <input class="form-control" type="text" placeholder="Employee Name">
        </div>
        <br>
        <div class="form-group">
          <label>Payment Date:</label>
          <input class="form-control" type="date" placeholder="Payment Date">
          <label>Discount:</label>
          <input type="text"  class="form-control" placeholder="Discount">
        </div>
        
        <br>
        <div class="form-group">
          <label>Total Payment:</label>
        <input type="text" class="form-control" placholder="Total Payment">
        <label>Payment Method:</label>
        <select>
          <option>Select a payment</option>
          <option>Cash</option>
          <option>Cheque</option>
          <option>Credit Card</option>
          <option>Debit Card</option>
          <option>Insurance</option>
        </select>
        </div>
        
        <br>
        <div class="form-group">
          <label>Payment Status:</label>
        <select>
          <option>Payment Status</option>
          <option>Completed</option>
          <option>Pending</option>
          <option>Partial</option>
        </select>
          <button>Submit</button>
        </div>
      </form>     
     
    </div>
    <!-- /.card-body -->
  </div>
  <!-- /.card -->
</div>

<!-- /.login-box -->
<footer class="main-footer">
  <div class="float-right d-none d-sm-block">
    <b>Version</b> 3.1.0
  </div>
  <strong>Copyright &copy; 2021 <a href="https://adminlte.io">Platinovida</strong> All rights reserved.
</footer>
<!-- jQuery -->
<script src="../../plugins/jquery/jquery.min.js"></script>
<script src="../../plugins/jquery-validation/jquery.validate.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<script src="../../dist/js/main.js"></script>


</body>
</html>
